spring.application.name=catdbsvc
spring.data.mongodb.database = ${MONGODB_NAME:catdb}
spring.data.mongodb.uri=${MONGODB_URI:mongodb://localhost}
server.port = 8081

spring.jackson.serialization.indent-output=true