spring.jackson.serialization.indent-output=true
spring.application.name=product-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka


# environment variable for the database
# @Value("$DB_URL") <-- annotation in files that access the url necessary
# Read up on Heroku database environment variables

# Settings > config vars > add PRODUCT_SERVICE_URL > give url link to heroku site